<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ef123823-f8a4-47e5-a548-b4fdd3d346da">
            </testcase>
            <testmodule
            name="Recording1"
            id="8695d9d2-b5bd-49b9-86b1-e1ec7dfe8d90"
            ref="f8d5308c-4ccd-4356-bedb-08d3ea3a8e92"
            type="Recording"/>
            <testcase
            name="MyRxAutomation"
            id="bee26cf5-8c84-49b7-bea2-52bed0bcf6f4"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="MyRxAutomation"
            id="6ea74941-c0e0-4f53-9116-39ff01addac4"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyRxAutomation"
            id="6ea74941-c0e0-4f53-9116-39ff01addac4">
                <testcase
                name="MyRxAutomation"
                id="bee26cf5-8c84-49b7-bea2-52bed0bcf6f4">
                    <testcase
                    name="TestCase"
                    id="ef123823-f8a4-47e5-a548-b4fdd3d346da">
                        <testmodule
                        name="Recording1"
                        id="8695d9d2-b5bd-49b9-86b1-e1ec7dfe8d90"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ef123823-f8a4-47e5-a548-b4fdd3d346da"/>
            <testcase
            id="bee26cf5-8c84-49b7-bea2-52bed0bcf6f4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
