
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyRxAutomation", "MyRxAutomation\MyRxAutomation.csproj", "{31412613-3E96-4086-9C64-02BCEAC33E92}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{130F6015-4BF8-4C14-AF62-3E8D169B8EEE}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31412613-3E96-4086-9C64-02BCEAC33E92}.Debug|x86.Build.0 = Debug|x86
		{31412613-3E96-4086-9C64-02BCEAC33E92}.Debug|x86.ActiveCfg = Debug|x86
		{31412613-3E96-4086-9C64-02BCEAC33E92}.Release|x86.Build.0 = Release|x86
		{31412613-3E96-4086-9C64-02BCEAC33E92}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
