<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="6ea74941-c0e0-4f53-9116-39ff01addac4"
			junitreport="True"
			name="MyRxAutomation"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="8695d9d2-b5bd-49b9-86b1-e1ec7dfe8d90"
			name="Recording1"
			ref="f8d5308c-4ccd-4356-bedb-08d3ea3a8e92"
			type="Recording">
			</testmodule>
			<testcase
			id="bee26cf5-8c84-49b7-bea2-52bed0bcf6f4"
			name="MyRxAutomation"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="ef123823-f8a4-47e5-a548-b4fdd3d346da"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6ea74941-c0e0-4f53-9116-39ff01addac4"
			name="MyRxAutomation">
				<testcase
				id="bee26cf5-8c84-49b7-bea2-52bed0bcf6f4"
				name="MyRxAutomation">
					<testcase
					id="ef123823-f8a4-47e5-a548-b4fdd3d346da"
					name="TestCase">
						<testmodule
						id="8695d9d2-b5bd-49b9-86b1-e1ec7dfe8d90"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bee26cf5-8c84-49b7-bea2-52bed0bcf6f4">
			</testcontainer>
			<testcontainer
			id="ef123823-f8a4-47e5-a548-b4fdd3d346da">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
